/* App.css */
@import url('https://fonts.googleapis.com/css2?family=Cormorant+Garamond:ital,wght@0,300..700;1,300..700&display=swap');

::-webkit-scrollbar {
  width: 8px;
}

::-webkit-scrollbar-track {
  background: #111;
}

::-webkit-scrollbar-thumb {
  background: #c8b99c;
  border-radius: 10px;
  border: 2px solid #111;
}

::-webkit-scrollbar-thumb:hover {
  background: #e1d4b7;
}

* {
  scrollbar-width: thin;
  scrollbar-color: #c8b99c #111;
}


html {
  scroll-behavior: smooth;
}

body {
  margin: 0;
  font-family: "Cormorant Garamond", serif;
  background-color: #0a0a0a;
  background-image: linear-gradient(to right, #0a0a0a, #2c2822, #ccba9a);
  background-size: 200% 200%;
  color: #e5dacd;
}

a {
  color: #e5dacd;
  text-decoration: none;
}

.container {
  max-width: 1200px;
  margin: auto;
  margin-top: -50px;
  padding: 0 20px;
}

.header {
  background: rgba(229, 218, 205, 0.055);
  backdrop-filter: blur(5px);
  max-width: 520px;
  padding: 10px 0;
  position: sticky;
  top: 30px;
  margin-left: 17.6vw;
  z-index: 999;
  box-shadow: 0 0 2px #e5dacdcb;
}

.header-container {
  max-width: 520px;
  margin: 0 auto;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
}

.logo {
  font-size: 1.6rem;
  font-weight: 100;
  color: #e5dacd;
}

.nav-list {
  list-style: none;
  display: flex;
  gap: 20px;
  margin: 0;
  padding: 0;
}

.nav-list li a {
  font-size: 0.9rem;
  color: #e5dacd;
  transition: color 0.3s ease;
}

.nav-list li a:hover {
  color: #d2b48c;
}

.section-wrapper {
  position: relative;
  padding: 10px 20px;
  z-index: 1;
  color: #e5dacd;
}

.section-wrapper:not(:last-child)::after {
  content: '';
  position: absolute;
  bottom: 0;
  left: 10%;
  width: 80%;
  height: 1px;
  background-color: #e5dacd; /* cor bege usada no template */
  opacity: 0.3;
}


.home {
  text-align: center;
  padding: 120px 20px 80px;
  /* background: linear-gradient(to top, #141414, #0a0a0a); */
}

.profile-image-wrapper {
  width: 260px;
  height: 260px;
  margin: 0 auto 30px;
  border-radius: 50%;
  overflow: hidden;
  box-shadow: 0 0 20px #e5dacd0e;
}

.profile-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: 0px -40px;
  border-radius: 50%;
  mask-image: radial-gradient(circle, rgba(0, 0, 0, 1) 45%, rgba(0, 0, 0, 0) 85%);
  -webkit-mask-image: radial-gradient(circle, rgba(0, 0, 0, 1) 45%, rgba(0, 0, 0, 0) 85%);
  transition: transform 0.3s ease;
}

.intro h2 {
  font-size: 3rem;
  margin-bottom: 10px;
}

.intro h2 span {
  font-style: italic;
  color: #d2b48c;
}

.intro p {
  margin: 10px 0 50px;
  font-size: 1.1rem;
  color: #aaa;
}

.btn {
  padding: 12px 30px;
  background-color: #d2b48c;
  color: #0a0a0a;
  font-weight: bold;
  border: none;
  cursor: pointer;
  transition: background 0.3s;
}

.btn:hover {
  background-color: #c2a77a;
}

.section {
  padding: 80px 20px;
}

.section h2 {
  text-align: center;
  font-size: 2rem;
  margin-bottom: 40px;
  color: #e5dacd;
}

.skills {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 30px;
}

.skills img {
  width: 60px;
  height: 60px;
  filter: brightness(0.9);
  transition: transform 0.3s;
}

.skills img:hover {
  transform: scale(1.1);
}

ul {
  list-style: none;
  padding: 0;
  text-align: center;
}

.carrossel {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 20px;
  margin-top: 30px;
}

.certificados-lista {
  list-style: none;
  padding: 0;
  margin: 0;
}

.certificados-lista li {
  max-width: 600px;
}

.certificados-lista img {
  width: 100%;
  height: auto;
  max-width: 600px;
  border-radius: 10px;
  box-shadow: 0 0 10px #e5dacd0e;
}

.seta {
  background-color: transparent;
  border: 2px solid #e5dacd;
  color: #e5dacd;
  font-size: 2rem;
  cursor: pointer;
  padding: 10px 20px;
  border-radius: 10px;
  transition: 0.3s;
}

.seta:hover {
  background-color: #e5dacd;
  color: #0a0a0a;
}

.projetos {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
  justify-content: center;
  max-width: 800px;
  margin: auto;
}

.card {
  background-color: #2a2a2a;
  padding: 20px;
  width: 300px;
  border-radius: 10px;
  text-align: left;
}

.card h3 {
  color: #e5dacd;
}

.card p {
  color: #ccc;
}

.card a {
  display: inline-block;
  margin-top: 10px;
  color: #d2b48c;
}

.redes {
  display: flex;
  justify-content: center;
  gap: 20px;
}

footer {
  padding: 30px 0;
  text-align: center;
  font-size: 0.9rem;
  color: #666;
}

.mobile-carousel {
  display: none;
}

@media (max-width: 800px) {
  .header {
    display: none;
  }

  .desktop-carousel {
    display: none;
  }

  .mobile-carousel {
    display: block;
    overflow-x: auto;
    padding-bottom: 10px;
  }

  .certificados-lista {
    display: flex;
    gap: 16px;
    overflow-x: auto;
    scroll-snap-type: x mandatory;
    -webkit-overflow-scrolling: touch;
    /* padding: 0 16px; */
  }

  .certificados-lista li {
    flex: 0 0 100%;
    scroll-snap-align: start;
  }

  .certificados-lista img {
    width: 100%;
    height: auto;
    border-radius: 12px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.4);
    object-fit: contain;
  }

  .mobile-carousel::-webkit-scrollbar {
    display: none;
  }

  .mobile-carousel {
    scrollbar-width: none;
  }
}
